# ipaleopublic

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  google-services_nappstic.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/androidTest/java/com/nappstic/alimentospaleo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alimentos_firebase.json  paleo_alimentos.db
app/src/main/res/drawable/: custom_checkbox_checked.xml  custom_checkbox_design.xml  custom_checkbox_unchecked.xml  ic_launcher_foreground.xml  rectangle_cart_not_logged.xml
app/src/main/res/layout/: activity_main.xml  activity_password_recovery.xml  activity_register.xml  fragment_category_list.xml  fragment_category_list_row.xml  fragment_food_list.xml  fragment_food_list_filtered_category.xml  fragment_foot_detail.xml  fragment_foot_detail_collapse.xml  fragment_ingredient_recipe_list_row.xml  fragment_login.xml  fragment_recipe_detail.xml  fragment_recipes_filtered_list.xml  fragment_recipes_list.xml  fragment_shopping_card_list.xml  fragment_tabs_food_list.xml  fragment_tabs_recipes_list.xml  home_fragment.xml  nav_header.xml  quantity_food_dialog.xml  row.xml  row_recipes.xml  row_shopping_cart.xml
app/src/main/res/layout-xlarge/: home_fragment.xml
app/src/main/res/menu/: collapsingtoolbar_menu.xml  collapsingtoolbar_menu_recipe_detail.xml  drawer_view.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
