apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.nappstic.alimentospaleo"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 7x
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.android.support:cardview-v7:26.0.+'
    implementation 'com.android.support:recyclerview-v7:26.0.+'
    implementation 'com.android.support:design:26.0.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    testCompile 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.firebaseui:firebase-ui-auth:3.2.2'
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    // Displaying images
    implementation 'com.github.bumptech.glide:glide:3.6.1'

    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
}

//apply plugin: 'com.google.gms.google-services'


apply plugin: 'com.google.gms.google-services'
