<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/bgRegister"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/background_login"/>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/logoMonkey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:src="@drawable/be_paleo_monkey"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="40dp"/>
        <LinearLayout
            android:id="@+id/lnrLytForgotPassword"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="40dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText

                    android:id="@+id/editTxtForgotPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:hint="@string/hintSendNewPassword"
                    android:inputType="textEmailAddress"
                    style="@style/txtViewLogin"/>
            </android.support.design.widget.TextInputLayout>
            <Button
                android:layout_marginTop="10dp"
                android:background="@color/colorOpositeLight"
                android:id="@+id/btnSendNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:text="@string/btnSendNewPassword" />
            <TextView
                android:id="@+id/txtViewInfoMsgSendNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible" />
        </LinearLayout>
        <ImageView
            android:layout_below="@id/lnrLytForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/backgroundevolution"
            android:tint="@color/colorAccent"
            />
    </RelativeLayout>
</FrameLayout>




