<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="2.5dp"
        >

        <ImageView
            android:id="@+id/imgViewCatListBackground"
            android:layout_width="match_parent"
            android:layout_height="@dimen/category_container_category_list"
            android:layout_gravity="center"
            android:contentDescription="@string/paleo_food"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/eggs" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/txtViewCategoryListName"
                style="@style/categortListText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEXTVIEW" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>